* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.box-header {
    background-image: url("../image/guy with mc.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 980px;
    position: relative;
    height: 490px;
}

.logo {
    display: block;
    width: 196px;
    margin-left: auto;
    margin-right: 94px;
    padding-top: 46px;
}

.title {
    color: white;
    text-align: center;
    letter-spacing: 1.5px;
    font-family: 'Roboto bold', Arial, Helvetica, sans-serif;
    font-size: 62px;
    text-transform: uppercase;
    font-weight: normal;
    padding: 32px 10px 10px;
    line-height: 67px;
}

.red {
    color: tomato;
    font-weight: 200;
}

.red-lines {
    width: 100%;
    position: absolute;
    margin-top: -132px;
}

.container {
    width: 980px;
    margin: 0 auto;
}


.block-title {
    color: tomato;
    font-size: 26px;
    margin: 27px 20px 13px 0;
    text-transform: uppercase;
}

.list-items {
    list-style: none;
    letter-spacing: 1px;
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.info {
    background-color: white;
}

.information {
    letter-spacing: 1px;
    line-height: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.test {
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}

.about-us {
    flex-basis: 46%
}

.advantages {
    flex-basis: 45%
}

li:before {
    content: '';
    height: 20px;
    width: 20px;
    margin-right: 15px;
    display: inline-block;
    background: url(../image/check.png);
    background-size: cover; 
  }

.services {
    background-color: white;
    padding: 0;
    margin: 7px 0 0 0;
}

.desing-1 {
    letter-spacing: 1px;
    line-height: 20px;
    text-align: justify;
}

.hosting-1 {
    letter-spacing: 1px;
    line-height: 20px;
    text-align: justify;
}

.marketing-1 {
    letter-spacing: 1px;
    line-height: 20px;
    text-align: justify;
}

.content {
    display: flex;
}

.desing {
    text-align: center;
    line-height: 55px;
    padding: 20px;
}

.hosting {
    text-align: center;
    line-height: 70px;
    padding: 20px;
}

.marketing {
    text-align: center;
    line-height: 57px;
    padding: 20px;
}

.flag {
    width: 84px;
    margin: -20px 49px -38px 0;
}

.cloud {
    width: 92px;
    margin: -10px 1px -7px 2px;
}

.block-hosting-title {
    margin: 7px 5px -8px 2px;
}

.block-design-title {
    margin: 27px 0 0 45px;
}

.block-marketing-title {
    margin: 27px 48px 0 0;
}

.list {
    width: 77px;
    margin: -10px -7px -34px 37px;
}

.contacts {
    background: url("../image/Rectangle 1.png") no-repeat;
    background-size: 100%;
    height: 180px;
}

.barcode {
    background-color: white;
    width: 100px;
    margin-left: 40px;
    margin-top: 20px;
    position: absolute;
}

.contact-info {
    display: flex;
    justify-content: space-around;
    padding: 60px 0 50px 140px;
}

.phones-number {
    display: flex;
    height: 70px;
    color: white;
    letter-spacing: 1px;
}

.mail {
    display: flex;
    height: 70px;
    color: white;
    letter-spacing: 1px;
}

.location {
    display: flex;
    height: 70px;
    color: white;
    letter-spacing: 1px;
}

.title-work {
margin: 27px 0 15px 52px;
}

.info-list {
    margin: 16px 0 0 59px;
}

.phone-icon {
    height: 40px;
    margin-right: 10px;
}
.mail-icon {
    height: 40px;
    margin-right: 10px;
}
.location-icon {
    height: 40px;
    margin-right: 10px;
}

